
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> 
> modelname1 = "E[N].res"
> data1 = read.table(modelname1)
> attach(data1);
> 
> L = V1
> N1 = V2
> N2 = V3
> N3 = V4
> N4 = V5
> N5 = V6
> N6 = V7
> 
> 
> modelname2 = "E[R].res"
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4, V5, V6, V7

> 
> L = V1
> R1 = V2
> R2 = V3
> R3 = V4
> R4 = V5
> R5 = V6
> R6 = V7
> 
> modelname3 = "Power.res"
> data3 = read.table(modelname3)
> attach(data3);
The following objects are masked from data2:

    V1, V2, V3, V4, V5, V6, V7

The following objects are masked from data1:

    V1, V2, V3, V4, V5, V6, V7

> 
> L = V1
> P1 = V2
> P2 = V3
> P3 = V4
> P4 = V5
> P5 = V6
> P6 = V7
> 
> 
> plot(N1, P1,type ="b",xlab = "E[N]",xlim=c(0,70),ylim = c(0,1900),ylab = "Average Power consumption (Watts)",main="E[N] vs Power",col = "black",pch=16 )
> lines(N2,P2,type ="b",col = "chocolate1",pch=18 )
> lines(N3,P3,type ="b",col = "blue",pch=17 )
> lines(N4,P4,type ="b",col = "brown",pch=12 )
> lines(N5,P5,type ="b",col = "green",pch=8 )
> lines(N6,P6,type ="b",col = "red",pch=15 )
> legend("topleft", legend=c("Pstate1", "Pstate2","Pstate3","Pstate4","Pstate5","Pstate6"),
+        col=c("black", "chocolate1","blue","brown","green", "red"), pch=c(16,18,17,12,8,15), cex=1)
> 
>        
>        
> plot(P1, R1,type ="p",ylab = "E[T]",ylim=c(0,2),xlim = c(0,1900),xlab = "Average Power consumption (Watts)",col = "black",pch=16 )
> lines(P2,R2,type ="p",col = "chocolate1",pch=18 )
> lines(P3,R3,type ="p",col = "blue",pch=17 )
> lines(P4,R4,type ="p",col = "brown",pch=12 )
> lines(P5,R5,type ="p",col = "green",pch=8 )
> lines(P6,R6,type ="p",col = "red",pch=15 )
> legend("topleft", legend=c("Pstate1", "Pstate2","Pstate3","Pstate4","Pstate5","Pstate6"),
+        col=c("black", "chocolate1","blue","brown","green", "red"), pch=c(16,18,17,12,8,15), cex=1)
> 
>        
>        
>        
> 
> proc.time()
utilisateur     système      écoulé 
      0.292       0.028       0.309 
