
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> 
> 
> modelname1 = "Lambda1_Energie.res"
> data1 = read.table(modelname1)
> attach(data1);
> 
> Lambda = V1
> Energie = V2
> 
> 
> barplot(Energie, names.arg=Lambda ,xlab = "Pstate", ylim=c(0,600), ylab="Energie per job",col = "blue", border = "black",main = "Lambda = 1")
> 
> 
> modelname1 = "Lambda10_Energie.res"
> data1 = read.table(modelname1)
> attach(data1);
The following objects are masked from data1 (pos = 3):

    V1, V2

> 
> Lambda = V1
> Energie = V2
> 
> 
> barplot(Energie, names.arg=Lambda ,xlab = "Pstate", ylim=c(0,600), ylab="Energie per job",col = "blue", border = "black",main = "Lambda = 10")
> 
> 
> modelname1 = "Lambda20_Energie.res"
> data1 = read.table(modelname1)
> attach(data1);
The following objects are masked from data1 (pos = 3):

    V1, V2

The following objects are masked from data1 (pos = 4):

    V1, V2

> 
> Lambda = V1
> Energie = V2
> 
> 
> barplot(Energie, names.arg=Lambda ,xlab = "Pstate", ylim=c(0,600), ylab="Energie per job",col = "blue", border = "black",main = "Lambda = 20")
> 
> 
> modelname1 = "Lambda30_Energie.res"
> data1 = read.table(modelname1)
> attach(data1);
The following objects are masked from data1 (pos = 3):

    V1, V2

The following objects are masked from data1 (pos = 4):

    V1, V2

The following objects are masked from data1 (pos = 5):

    V1, V2

> 
> Lambda = V1
> Energie = V2
> 
> 
> barplot(Energie, names.arg=Lambda ,xlab = "Pstate", ylim=c(0,600), ylab="Energie per job",col = "blue", border = "black",main = "Lambda = 30")
> 
> modelname1 = "Lambda40_Energie.res"
> data1 = read.table(modelname1)
> attach(data1);
The following objects are masked from data1 (pos = 3):

    V1, V2

The following objects are masked from data1 (pos = 4):

    V1, V2

The following objects are masked from data1 (pos = 5):

    V1, V2

The following objects are masked from data1 (pos = 6):

    V1, V2

> 
> Lambda = V1
> Energie = V2
> 
> 
> barplot(Energie, names.arg=Lambda ,xlab = "Pstate", ylim=c(0,600), ylab="Energie per job",col = "blue", border = "black",main = "Lambda = 40")
> 
> modelname1 = "Lambda50_Energie.res"
> data1 = read.table(modelname1)
> attach(data1);
The following objects are masked from data1 (pos = 3):

    V1, V2

The following objects are masked from data1 (pos = 4):

    V1, V2

The following objects are masked from data1 (pos = 5):

    V1, V2

The following objects are masked from data1 (pos = 6):

    V1, V2

The following objects are masked from data1 (pos = 7):

    V1, V2

> 
> Lambda = V1
> Energie = V2
> 
> 
> barplot(Energie, names.arg=Lambda ,xlab = "Pstate", ylim=c(0,600), ylab="Energie per job",col = "blue", border = "black",main = "Lambda = 50")
> 
> proc.time()
utilisateur     système      écoulé 
      0.320       0.012       0.331 
