
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #------------------------------
> modelname1 = "Linear_Model_Power.res"
> data1 = read.table(modelname1)
> attach(data1);
> 
> L  = V1
> Power1 = V2
> Power2 = V3
> Power3 = V4
> Power4 = V5
> Power5 = V6
> Power6 = V7
> Power7 = V8
> Power8 = V9
> 
> plot(L,Power1,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier1",col = "black",pch=15 )
> 
> plot(L,Power1,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier1",col = "green",pch=15 )
> lm(Power1 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power1 ~ L)

Coefficients:
(Intercept)            L  
        160           24  

> abline(160,24,col='red');
> 
> 
> plot(L,Power2,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier2",col = "black",pch=15 )
> 
> plot(L,Power2,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier2",col = "green",pch=15 )
> lm(Power2 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power2 ~ L)

Coefficients:
(Intercept)            L  
     275.00        22.92  

> abline(275,22.92,col='red');
> 
> 
> plot(L,Power3,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier3",col = "black",pch=15 )
> 
> plot(L,Power3,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier3",col = "green",pch=15 )
> lm(Power3 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power3 ~ L)

Coefficients:
(Intercept)            L  
     325.00        24.38  

> abline(325,24.38,col='red');
> 
> 
> 
> plot(L,Power4,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier4",col = "black",pch=15 )
> 
> plot(L,Power4,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier4",col = "green",pch=15 )
> lm(Power4 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power4 ~ L)

Coefficients:
(Intercept)            L  
     380.00        25.91  

> abline(380,25.91,col='red');
> 
> 
> 
> plot(L,Power5,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier5",col = "black",pch=15 )
> 
> plot(L,Power5,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier5",col = "green",pch=15 )
> lm(Power5 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power5 ~ L)

Coefficients:
(Intercept)            L  
     450.00        28.12  

> abline(450,28.12,col='red');
> 
> 
> 
> plot(L,Power6,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier6",col = "black",pch=15 )
> 
> plot(L,Power6,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier6",col = "green",pch=15 )
> lm(Power6 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power6 ~ L)

Coefficients:
(Intercept)            L  
      475.0         27.4  

> abline(475,27.4,col='red');
> 
> 
> plot(L,Power7,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier1, Power = 20",col = "black",pch=15 )
> 
> plot(L,Power7,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier1, Power =20",col = "green",pch=15 )
> lm(Power7 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power7 ~ L)

Coefficients:
(Intercept)            L  
        100           15  

> abline(100,15,col='red');
> 
> 
> plot(L,Power8,type ="b",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Average Power consumption, Palier1, Power = 40",col = "black",pch=15 )
> 
> plot(L,Power8,type ="p",xlab = "Lambda",ylim=c(0,1900),ylab = "Power consumption (W)",main="Linear regression for Power consumption, Palier1, Power = 40",col = "green",pch=15 )
> lm(Power8 ~ L) #lm for 'Linear Model'

Call:
lm(formula = Power8 ~ L)

Coefficients:
(Intercept)            L  
        200           30  

> abline(200,30,col='red');
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.312       0.020       0.329 
