
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> 
> #------------------------------
> modelname1 = "OPT-VS-NOPT"
> data1 = read.table(modelname1)
> attach(data1);
> 
> L  = V1
> P1 = V2
> P2 = V3
> P3 = V4
> P4 = V5
> 
> 
> plot(L,log10(P1),type ="b",xlab = "Lambda2",ylim=c(-55,0),ylab = "Loss probability in log10",main="Loss probability : Optimal vs non optimal migration policy ",col = "black",pch=15 )
> lines(L,log10(P2),type ="b",col = "red",pch=16 )
> lines(L,log10(P3),type ="b",col = "black",pch=17 )
> lines(L,log10(P4),type ="b",col = "red",pch=8)
> 
> legend("bottomright", legend=c("Queue1 OPT", "Queue1 NOPT","Queue2 OPT","Queue2 NOPT"),
+        col=c("black", "red","black","red"), pch=c(15,16,17,8), cex=1)
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.288       0.012       0.296 
