
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> 
> modelname = "EXP1.data"
> 
> data = read.table(modelname)
Error in file(file, "rt") : impossible d'ouvrir la connexion
Calls: read.table -> file
De plus : Warning message:
In file(file, "rt") :
  impossible d'ouvrir le fichier 'EXP1.data' : Aucun fichier ou dossier de ce type
Exécution arrêtée
